{
  "expo": {
    "name": "SiamEZ",
    "slug": "SiamEZappNG",
    "version": "1.0.0",
    "scheme": "siamez",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.SiamEZappNG",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SiamEZ uses your location while the app is open to verify task progress and share live transit updates with your client."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.SiamEZappNG"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-image-picker",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2C54C6"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SiamEZ uses your location while the app is open to verify task progress and share live transit updates with your client."
        }
      ]
    ]
  }
}
